{
    "name": "ddtix/router",
    "description": "Fast Router",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ddtix\\Router\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitrii Tikhonov",
            "email": "dd.tikh@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
